tr
  td = link_to question.title, question_path(question)
  td = question.body
  - if current_user&.author_of?(question)
    td = link_to 'Delete', question_path(question), method: :delete, remote: true
    td = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

- if current_user&.author_of?(question)
  tr
    td
      = form_with model: [question], class: 'hidden', html: { id: "edit-question-#{question.id}"} do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Edit Question'
