.question-errors
table class=["ui fixed table questions"]
  thead
    tr
      th Title
      th Body
      th Action
  = render questions
  tfoot.full-width
    tr
      th
        = link_to 'Ask question', new_question_path, class: 'ui button primary'
      th colspan=2
