= render 'shared/errors', resource: question
div class="ui raised very padded text container segment"
  = form_with model: question, class: "ui form" do |f|
    div.field
      = f.label :title
      = f.text_field :title
    div.field
      = f.label :body
      = f.text_area :body
    div.field
      = f.label :files
      = f.file_field :files, multiple: true
    div.field
      = f.submit 'Ask', class: "ui button primary"
