= render 'shared/errors', resource: question
div class="ui raised very padded text container segment"
  = form_with model: question, class: "ui form" do |f|
    div.field
      = f.label :title
      = f.text_field :title
    div.field
      = f.label :body
      = f.text_area :body
    div.field
      = f.label :files
      = f.file_field :files, multiple: true
    h4 class="ui horizontal divider header"
      i class="linkify icon"
      | Links
    = f.fields_for :links do |link|
      = render 'shared/form_links', f: link
    div.links
      = link_to_add_association 'add link', f, :links, partial: 'shared/form_links', class: "ui button basic mini"
    h4 class="ui horizontal divider header"
      i class="certificate icon"
      | Badge
    div.badge
      = f.fields_for :badge do |b|
        div.field
          = b.label :title, 'Title'
          = b.text_field :title
        div.field
          = b.label :image
          = b.file_field :image, direct_upload: true
    div class="ui section divider"
    div.field
      = f.submit 'Ask', class: "ui button primary"
