h1= question.title
h2= "Author: #{question.user.email}"

p= question.body

h2 Answers
.answer-errors
table
  thead
    tr
      th Best
      th Author
      th Body
      th Action
      th 
  tbody.answers
    = render question.answers


h3 Add Answer
.new-answer
  = render 'answers/form'

= link_to 'Back', questions_path
