div class="ui raised very padded text container segment"
  div class="ui header"
    = "#{question.title} | Author: #{question.user.email}"
  p
    = question.body
  div class="votes-question-id-#{question.id}"
    div class="votes-rating"
      = show_rating_result(question).html_safe

  = render 'shared/votes', c: question.class.to_s.underscore, object: question
  = render 'shared/attachments', object: question
  = render 'shared/links', object: question

h3 class="ui horizontal divider header"
  i class="comments icon"
  | Answers
.answer-errors
.answers
  = render question.answers

h3 class="ui horizontal divider header"
  i class="bullhorn icon"
  | Add Answer

.new-answer
  = render 'answers/form'
br
  = link_to 'Back', questions_path, class: "ui button basic mini"
