div class="ui raised very padded text container segment"
  div class="ui header"
    = question.title
  p
    = question.body
  p
   | Author: #{question.user.email}


h3 class="ui horizontal divider header"
  i class="comments icon"
  | Answers
.answer-errors
.answers
  = render question.answers

h3 class="ui horizontal divider header"
  i class="bullhorn icon"
  | Add Answer

.new-answer
  = render 'answers/form'
br
  = link_to 'Back', questions_path, class: "ui button basic mini"
