- if object.files.attached?
  div class="ui relaxed divided list"
    - object.files.each do |file|
      div class="item"
        - if current_user&.author_of?(object)
          div class="right floated content"
            = link_to 'Purge', attachment_path(file), method: :delete, remote: true
        i class="file middle aligned icon"
        div class="content"
          = link_to file.filename.to_s, url_for(file), class: 'header'
