- if resource&.errors.present?
  div class="ui error message"
    i class="close icon"
    = "#{resource.errors.count} error(s) detected: "
    ul
      - resource.errors.full_messages.each do |message|
        li = message
