div class="ui items"
  div class="item"
    div class="content"
      a class="header"
        = link_to gists[1][:filename], gists[1][:raw_url]
      div class="description"
        = gists[1][:content]
