div class=["ui large menu"]
  span.item
    i class=["question icon"]
  = link_to 'Home', root_path, class: "active item"
  div class=["right menu"]
    - if user_signed_in?
      = render 'shared/navbar_logged'
    - else
      = render 'shared/navbar_unreg'
