- if answer.persisted?
  tr class=["answer-id-#{answer.id}"]
    td
      - if current_user&.author_of?(answer.question) && !answer.best
        = link_to 'Best!', best_answer_path(answer), method: :patch, remote: true
      - else
      span.best-answer
        = best_answer_symbol(answer)
    td = answer.user.email
    td = answer.body
    - if current_user&.author_of?(answer)
      td
        => link_to 'Delete', answer_path(answer), method: :delete, remote: true
        | |
        =< link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      td
        = form_with model: [answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body
          = f.text_area :body
          = f.submit 'Edit Answer'
