- if answer.persisted?
  div class="ui comments answer-id-#{answer.id}"
    div.comment
      div.avatar
        i class="large icon #{best_answer_icon(answer)}"
      div.content
        = link_to answer.user.email, '#', class: 'author'
        div.metadata
          span.date = time_ago_in_words(answer.created_at)
        div.text
          = answer.body
        div class="votes-answer-id-#{answer.id}"
          div.votes-rating
            = show_rating_result(answer).html_safe
        div.actions
          - if current_user&.author_of?(answer)
            = link_to 'Delete', answer_path(answer), method: :delete, remote: true
            = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
          - if current_user&.author_of?(answer.question) && !answer.best
            = link_to 'Best!', best_answer_path(answer), method: :patch, remote: true
        = render 'shared/votes', c: answer.class.to_s.underscore, object: answer
        = render 'shared/attachments', object: answer
        = render 'shared/links', object: answer

    div class="edit-answer-#{answer.id} hidden"
      = form_with model: answer, class: "ui reply form" do |f|
        div.field
          = f.label :body
          = f.text_area :body
        div.field
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        div.field
        h4 class="ui horizontal divider header"
          i class="linkify icon"
          | Links
        = f.fields_for :links do |link|
          = render 'shared/form_links', f: link
        div.links
          = link_to_add_association 'add link', f, :links, partial: 'shared/form_links', class: "ui button basic mini"
        div class="ui section divider"
          = f.submit 'Edit Answer', class: 'ui button primary mini'
