= render 'shared/errors', resource: @answer
= form_with model: [question, answer], class: "ui form" do |f|
  div.field
    = f.label :body
    = f.text_area :body
  div.field
    = f.label :files
    = f.file_field :files, multiple: true
  h4 class="ui horizontal divider header"
    i class="linkify icon"
    | Links
  = f.fields_for :links do |link|
    = render 'shared/links', f: link
  div.links
    = link_to_add_association 'add link', f, :links, partial: 'shared/links', class: "ui button basic mini"
  div class="ui section divider"
  div.field
    = f.submit 'Post Your Answer', class: "ui button primary"
